// pages/mailBox/mailBox.js
Page({  

  /**
   * 页面的初始数据
   */
  data: {
    mailList:[
      {
        title:'关于我们',
        date:'2020-6-17',
        desc:'快来认识下我们这群废物吧~',
        detail:'大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上.大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上.大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上.大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上.大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上.大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上.大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上.大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上.大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上.大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上.大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上.大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上大多数肯定就是扩大生产许可城市的街道上,大多数肯定就是扩大生产许可城市的街道上'
      },
      {
        title:'Bug解答',
        date:'2020-6-17',
        desc:'有bug？别急，我们来帮你。',
        detail:''
      },
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  btn_gotomaildetail:function(e){
    console.log(e.currentTarget.dataset)
    var model = JSON.stringify(e.currentTarget.dataset);
      wx.navigateTo({
        url: '../mailDetail/mailDetail?model=' + model,
      })
  },
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})